<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Tales L. Aparecida"><meta name=description content="What was proposed and achieved"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="GSoC 2022 Final Report"><meta name=twitter:description content="What was proposed and achieved"><meta property="og:title" content="GSoC 2022 Final Report"><meta property="og:description" content="What was proposed and achieved"><meta property="og:type" content="article"><meta property="og:url" content="https://tales-aparecida.github.io/tales-tips-and-tricks/posts/dri-devel/gsoc-final-report/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-09-11T18:15:00+01:00"><meta property="article:modified_time" content="2022-09-11T18:15:00+01:00"><title>Tales Tips and Tricks</title><link rel=canonical href=https://tales-aparecida.github.io/tales-tips-and-tricks/posts/dri-devel/gsoc-final-report/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/tales-tips-and-tricks/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css integrity="sha256-axpPvEiVW3Kup5E+Q/q+tF6LwSDaWqQbWY3TOtysS1k=" crossorigin=anonymous media=screen><link rel=stylesheet href=/tales-tips-and-tricks/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.102.3"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/tales-tips-and-tricks>Tales Tips and Tricks</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/tales-tips-and-tricks/posts/dri-devel>DRI-Devel</a></li><li class=navigation-item><a class=navigation-link href=/tales-tips-and-tricks/posts/>Other topics</a></li><li class=navigation-item><a class=navigation-link href=/tales-tips-and-tricks/categories/>Categories</a></li><li class=navigation-item><a class=navigation-link href=/tales-tips-and-tricks/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=/tales-tips-and-tricks/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://tales-aparecida.github.io/tales-tips-and-tricks/posts/dri-devel/gsoc-final-report/>GSoC 2022 Final Report</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-09-11T18:15:00+01:00>September 11, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
8-minute read</span></div><div class=authors><i class="fa fa-user" aria-hidden=true></i>
<a href=/tales-tips-and-tricks/authors/tales-l.-aparecida/>Tales L. Aparecida</a></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/tales-tips-and-tricks/categories/dri-devel/>DRI-Devel</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tales-tips-and-tricks/tags/gsoc/>gsoc</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tales-tips-and-tricks/tags/kernel/>kernel</a></span></div></div></header><div><p>So here we have it, the end of my Google Summer of Code journey.
A few more than a hundred days have passed, and I can already tell that the
seeds have been sown for me to keep collaborating with open source software
from here on out.</p><p>My project’s primary goal was to create unit tests using KUnit for the AMDGPU
driver focusing on code used by GPUs from the same generation of the GPU
“RX 580” (DCE 11.2). We predicted that KUnit would have some limitations in
regards to testing GPU’s drivers, so we expected to see some collaboration in
that sense. Finally, we knew that I would be working in parallel with people
writing tests for newer generations of GPUs (DCN). I planned to keep track of
my weekly progress in my blog, trying to create an introductory material that
could help future newcomers.</p><p>For starters, this project was completely different from what I had in mind,
given that it was far from an individual experience with the Linux Kernel community;
it was actually a team effort to introduce unit testing to the AMD display driver
in a way that would encourage the community to spread KUnit into other GPU drivers.</p><p>Other surprise was how the unit tests didn&rsquo;t really interact with the GPU,
so all our worries about needing to mock devices, and intentions of writing
about it, were put aside.</p><p>In retrospect, there&rsquo;s still a lot to learn about the AMD codebase and graphics
stack in general, but there are also many things that I&rsquo;ve learned and didn&rsquo;t
manage to share yet, about IGT, KUnit, and the email-patch workflow, which I&rsquo;ll
be writing in my personal blog in addition to the pair of posts there:</p><ul><li><a href=https://tales-aparecida.github.io/tales-tips-and-tricks/posts/dri-devel/gsoc-report-4/>Reviewing patches</a></li><li><a href=https://tales-aparecida.github.io/tales-tips-and-tricks/posts/dri-devel/gsoc-report-2/>Finding bugs using IGT and git bisect</a></li></ul><p>I&rsquo;ve also dedicated some time reviewing the posts from my colleagues as well, like:</p><ul><li><a href=https://gitlab.com/flusp/flusp.gitlab.io/-/merge_requests/102>Isabella&rsquo;s post about graphics&rsquo; stack</a></li><li><a href=https://gitlab.com/flusp/flusp.gitlab.io/-/merge_requests/115>Maíra&rsquo;s post about symbols</a></li><li><a href=https://gitlab.com/flusp/flusp.gitlab.io/-/merge_requests/119>Magali&rsquo;s post about rendering test coverage</a></li></ul><h1 id=introducing-kunit-test-into-amdgpu>Introducing Kunit test into AMDGPU
<a class=heading-link href=#introducing-kunit-test-into-amdgpu><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Our patch series is still under review:</p><ul><li><a href=https://lore.kernel.org/dri-devel/20220831172239.344446-1-mairacanal@riseup.net/>drm/amd/display: Introduce KUnit to Display Mode Library</a></li></ul><p>We have refactored this series many times before sending it, worrying about
how the code should be organized and how the tests should be compiled.
My biggest lesson was learning to <em>let go</em>. Do your best to send great patches
and reviews to the community, but don&rsquo;t let the fear of being slightly wrong
hold you back from pressing the submit button.</p><blockquote><p>Done is better than perfect!</p></blockquote><p>I didn&rsquo;t manage to write as many tests as I planned to the DCE11.2 functions,
but for what it&rsquo;s worth, I&rsquo;m making sure that the KUnit documentation is up to
date, so that anyone can write their own tests.</p><table><thead><tr><th>Patch</th><th>Status</th></tr></thead><tbody><tr><td><a href=https://lore.kernel.org/amd-gfx/20220831172239.344446-2-mairacanal@riseup.net/>drm/amd/display: Introduce KUnit tests for fixed31_32 library</a></td><td>Under review</td></tr></tbody></table><ul><li>Co-developed: <a href=https://lore.kernel.org/amd-gfx/20220831172239.344446-3-mairacanal@riseup.net/>drm/amd/display: Introduce KUnit tests to the bw_fixed library</a></li></ul><h1 id=contributing-to-floss-projects>Contributing to FLOSS projects
<a class=heading-link href=#contributing-to-floss-projects><i class="fa fa-link" aria-hidden=true></i></a></h1><p>In my way to introducing unit tests to the AMD display driver I&rsquo;ve managed to leave
some impressions behind, writing small patches and reviewing code, listed in
detail on the following sections.</p><h2 id=kworkflow>KWorkflow
<a class=heading-link href=#kworkflow><i class="fa fa-link" aria-hidden=true></i></a></h2><p><a href=https://github.com/kworkflow/kworkflow>Kworflow</a> is a set of bash scripts that
helped me to compile and deploy the kernel in my testing system,
specially valuable to bisect code. In the beginning of my journey,
shortly before the community bounding period, I sent a couple of patches to
KWorkflow and reviewed a Pull Request.</p><table><thead><tr><th>Patch</th><th>Status</th></tr></thead><tbody><tr><td><a href=https://github.com/kworkflow/kworkflow/pull/592>#592 Add support for GPUs identified as &ldquo;Display controller&rdquo; in kw device</a></td><td>Accepted</td></tr><tr><td><a href=https://github.com/kworkflow/kworkflow/pull/607>#607 Enhance docs for kw-pomodoro and kw-report</a></td><td>Accepted</td></tr></tbody></table><ul><li>Reviewed <a href=https://github.com/kworkflow/kworkflow/pull/606>#606 Fix large initramfs issue</a></li></ul><h2 id=igt>IGT
<a class=heading-link href=#igt><i class="fa fa-link" aria-hidden=true></i></a></h2><p><a href=https://gitlab.freedesktop.org/drm/igt-gpu-tools>IGT GPU Tools</a> is a collection
of tools for development and testing of the DRM drivers. One of my first tasks
was to run the AMDGPU test suite using the GPU &ldquo;RX580&rdquo;. After checking with the
community that my testing setup was correct, I reported a bug to the AMD issue
tracker, with proper bisection, and followed it through the patching process:</p><table><thead><tr><th>Patch</th><th>Status</th></tr></thead><tbody><tr><td><a href=https://lists.freedesktop.org/archives/igt-dev/2022-August/044675.html>lib/igt_kmod: fix trivial typos</a></td><td>Under review</td></tr><tr><td><a href=https://lists.freedesktop.org/archives/igt-dev/2022-August/044674.html>CONTRIBUTING: Add reference for GTKDoc</a></td><td>Under review</td></tr><tr><td><a href=https://lists.freedesktop.org/archives/igt-dev/2022-August/044676.html>lib/kselftests: Skip kselftest when opening kmsg fails</a></td><td>Under review</td></tr><tr><td><a href=https://lists.freedesktop.org/archives/igt-dev/2022-August/044677.html>lib/igt_kmod: add igt_kselftests documentation</a></td><td>Under review</td></tr></tbody></table><ul><li>Reported: <a href=https://gitlab.freedesktop.org/drm/amd/-/issues/2048>&ldquo;RX 580: igt@amdgpu/amd_cs_nop@fork-compute&rdquo;</a></li><li>Tested: <a href=https://lore.kernel.org/amd-gfx/20220621144227.664800-1-luben.tuikov@amd.com/>Revert &ldquo;drm/amdgpu: remove ctx->lock&rdquo;</a></li><li>Tested: <a href=https://gitlab.freedesktop.org/agd5f/linux/-/commit/90af0ca047f3049c4b46e902f432ad6ef1e2ded6>drm/amdgpu: Protect the amdgpu_bo_list list with a mutex v2</a></li><li><a href=https://gitlab.freedesktop.org/drm/amd/-/issues/2048#note_0983d9d9b8474d04219aa07a88b12f594baa3be5>Closed the Issue</a>.</li></ul><h2 id=linux-kernel---kunit>Linux Kernel - KUnit
<a class=heading-link href=#linux-kernel---kunit><i class="fa fa-link" aria-hidden=true></i></a></h2><p><a href=https://docs.kernel.org/dev-tools/kunit/>KUnit</a> is the Kernel Unit Testing Framework.
It not only brings a way to facilitate writing tests to the kernel,
but also running them using User Mode Linux or QEMU.
For most of time in the project we were discussing how to organize tests in the AMD folders,
and there were a lot of lessons from that, which I intend to share.
I have a lot of documentation patches in their way, some may be worth squashing,
but nonetheless, I have the intention to help making the KUnit documentation as clear as possible!</p><table><thead><tr><th>Patch</th><th>Status</th></tr></thead><tbody><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220813042055.136832-2-tales.aparecida@gmail.com/>Documentation: kunit: fix trivial typo</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220813042055.136832-3-tales.aparecida@gmail.com/>Documentation: Kunit: Fix inconsistent titles</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220813042055.136832-4-tales.aparecida@gmail.com/>Documentation: KUnit: Fix non-uml anchor</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220813042055.136832-5-tales.aparecida@gmail.com/>Documentation: Kunit: Add ref for other kinds of tests</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220822022646.98581-2-tales.aparecida@gmail.com/>Documentation: KUnit: remove duplicated docs for kunit_tool</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220822022646.98581-3-tales.aparecida@gmail.com/>Documentation: KUnit: avoid repeating &ldquo;kunit.py run&rdquo; in start.rst</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220822022646.98581-4-tales.aparecida@gmail.com/>Documentation: KUnit: add note about mrproper in start.rst</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220822022646.98581-5-tales.aparecida@gmail.com/>Documentation: KUnit: Reword start guide for selecting tests</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220822022646.98581-6-tales.aparecida@gmail.com/>Documentation: KUnit: add intro to the getting-started page</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220822022646.98581-7-tales.aparecida@gmail.com/>Documentation: KUnit: update links in the index page</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220822022646.98581-8-tales.aparecida@gmail.com/>lib: overflow: update reference to kunit-tool</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220822022646.98581-9-tales.aparecida@gmail.com/>lib: stackinit: update reference to kunit-tool</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/linux-kselftest/20220819020815.183766-1-tales.aparecida@gmail.com/>kunit: tool: fix &ndash;qemu_config help text</a></td><td>Under review</td></tr></tbody></table><ul><li>I started and intend to keep exploring a thread about <a href=https://lore.kernel.org/linux-kselftest/443632b6-c589-ef62-2385-3e8406680343@gmail.com/>&ldquo;running kunit tests on platform devices&rdquo;</a>. I believe there&rsquo;s a workaround using one of the approaches we learned while writing tests for AMDGPU.</li></ul><h2 id=linux-kernel---drm>Linux Kernel - DRM
<a class=heading-link href=#linux-kernel---drm><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The Direct Rendering Manager (DRM) is a subsystem of the Linux kernel
responsible for interfacing with GPUs. There&rsquo;s still a lot to learn and contribute
to this subsystem, and I hope to discuss about introducing unit tests to other
folders during the Linux Plumbers Conference (more about that in a following section).
I only have two patches to VKMS to show, sent shortly before the community bounding period.</p><table><thead><tr><th>Patch</th><th>Status</th></tr></thead><tbody><tr><td><a href=https://lore.kernel.org/dri-devel/20220415111300.61013-2-tales.aparecida@gmail.com/>drm/vkms: check plane_composer->map[0] before using it</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/dri-devel/20220415111300.61013-3-tales.aparecida@gmail.com/>drm/vkms: return early if compose_plane fails</a></td><td>Discarded</td></tr></tbody></table><ul><li>Tested: <a href="https://lore.kernel.org/dri-devel/CAGVoLp47kQTuMJWVGtY-KMPf=opv3ted7MkbooEbdb2UWZqevg@mail.gmail.com/">KUnit tests for RGB565 conversion</a>. Following this thread I&rsquo;ve learned how to run kunit tests for other architectures, like PowerPC.</li></ul><h2 id=linux-kernel---amdgpu>Linux Kernel - AMDGPU
<a class=heading-link href=#linux-kernel---amdgpu><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Inside the DRM subsystem resides the AMD folder, where you can find drivers for many generations of AMD GPUs.
Besides our main patch series, I&rsquo;ve sent some minor patches and reviewed others.</p><table><thead><tr><th>Patch</th><th>Status</th></tr></thead><tbody><tr><td><a href=https://lore.kernel.org/amd-gfx/20220415182014.278652-1-tales.aparecida@gmail.com/>drm/amd/display: make hubp1_wait_pipe_read_start() static</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/amd-gfx/20220415195027.305019-1-tales.aparecida@gmail.com/>Update AMDGPU glossary and MAINTAINERS</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/amd-gfx/20220811204327.411709-2-tales.aparecida@gmail.com/#t>drm/amd/display: fix overflow on MIN_I64 definition</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/amd-gfx/20220811204327.411709-3-tales.aparecida@gmail.com/>drm/amd/display: fix minor codestyle problems</a></td><td>Accepted</td></tr><tr><td><a href=https://lore.kernel.org/amd-gfx/20220821062528.13416-1-tales.aparecida@gmail.com/>drm/amd/display: remove unneeded defines from bios parser</a></td><td>Accepted</td></tr></tbody></table><ul><li>Reviewed <a href=https://lore.kernel.org/amd-gfx/20220716222529.421115-1-mwen@igalia.com/>Documentation/amdgpu/display: describe color and blend mode properties mapping</a></li><li>Reviewed <a href=https://lore.kernel.org/amd-gfx/20220812031911.62729-1-jiapeng.chong@linux.alibaba.com/>drm/amd/display: remove unreachable code</a></li><li>Asked for a cherry-pick of two commits from <a href=https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/>torvalds/master</a> to <a href=https://lore.kernel.org/amd-gfx/20220714024748.29696-1-tales.aparecida@gmail.com/>fix compilation errors on GCC12</a>. The message didn&rsquo;t receive any replies, but soon after the branch got rebased, fixing the problem.</li></ul><h1 id=acknowledgment>Acknowledgment
<a class=heading-link href=#acknowledgment><i class="fa fa-link" aria-hidden=true></i></a></h1><p>First, I would like to thank the X.org Foundation for accepting my GSoC proposal,
for what I&rsquo;ll be eternally grateful.</p><p>Next, thanks to AMD for donating the RX580 GPU which powered my testing system,
and alongside Igalia allowed my mentors to take part in the GSoC program.</p><p>Moreover I would like to thank The Linux Foundation, which will enable my trip
to Dublin, to attend the Linux Plumbers Conference.</p><p>There were plenty of great interactions with the DRM community, AMD, and KUnit engineers,
for which I&rsquo;m very thankful, specially David Gow which promptly reviewed most of my team&rsquo;s patches.</p><p>And finally, thanks for my mentors and the other mentees with whom I&rsquo;ve worked closely this summer,
any of this would be possible without their support.</p><p><strong>Mentors:</strong></p><ul><li><a href=https://andrealmeid.com/>André &ldquo;Tony&rdquo; Almeida</a> (Igalia)</li><li><a href=https://melissawen.github.io/>Melissa Wen</a> (Igalia)</li><li><a href=https://siqueira.tech/>Rodrigo Siqueira</a> (AMD)</li></ul><p><strong>Mentees:</strong></p><ul><li><a href=https://crosscat.me>Isabella Basso</a></li><li><a href=https://mairacanal.github.io>Maíra Canal</a></li><li><a href=https://magalilemes.github.io/>Magali Lemes</a></li></ul><h1 id=next-steps>Next steps
<a class=heading-link href=#next-steps><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Of course this is not farewell! It&rsquo;s more like reaching the end of a game&rsquo;s tutorial.</p><p>My first step, thanks to The Linux Foundation and my mentors, will be attending
in-person the Kernel Testing & Dependability Micro Conference at the
Linux Plumber Conference, where I hope to show what we&rsquo;ve achieved and to discuss
about the best way to organize the tests, which is what I&rsquo;ve invested most of
my time, so please keep an eye out for my report about it in my personal blog
in the following weeks.</p><p>In regards to coding, beyond following through with my patches under review,
I intend to write the tests for the DCE functions I proposed initially and
maybe extend to other generations, now that we realized that the physical
device is not needed in order to write unit tests. I might even look for other
modules which would benefit from unit tests, like VKMS.</p><p>Finally, I&rsquo;ll also try to get involved with the <a href=https://github.com/kernelci/kernelci-core/>KernelCI</a> project,
where I could even employ my web development experience. In order to do that I&rsquo;ll be
attending virtually the monthly <a href=https://elinux.org/Automated_Testing#Conference_call>Automated Testing Call</a>.</p><hr><p>Thanks for reading.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2021 -
2022
Tales L. Aparecida
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/tales-tips-and-tricks/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>